<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&family=Ultra&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F5F5F5;
            display: flex;
            justify-content: center;
        }

        h1 {

            position: absolute;
            width: 1286px;
            height: 64px;
            left: 200px;
            top: 75px;
            font-family: 'Ultra';
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            line-height: 64px;

        }


        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 220px;
            height: 70px;
            background: #D9D9D9;
            border: 1px solid #000000;
            font-family: 'Uchen';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 37px;
            margin-left: 100px;

        }


        .left {
            box-sizing: border-box;

            position: absolute;
            width: 440px;
            height: 530px;
            left: 103px;
            top: 294px;

            background: #EEFFFD;
            border: 2px solid #A8A4A4;
            border-radius: 10px;
        }

        .middle {
            box-sizing: border-box;

            position: absolute;
            width: 440px;
            height: 530px;
            left: 643px;
            top: 294px;

            background: #EEFFFD;
            border: 2px solid #A8A4A4;
            border-radius: 10px;
        }

        .right {
            box-sizing: border-box;

            position: absolute;
            width: 440px;
            height: 530px;
            left: 1183px;
            top: 294px;

            background: #EEFFFD;
            border: 2px solid #A8A4A4;
            border-radius: 10px;
        }

        p {

            width: 391px;
            height: 312px;
            left: 224px;
            top: 350px;

            font-family: 'Uchen';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 37px;
            padding-left: 21px;
        }
    </style>
</head>

<body>
    <h1>Development or developing may refer to:</h1>
    <div class="box left">
        <p>Business development entails tasks and processes to develop and implement growth opportunities within and
            between organizations.It is a subset of the fields of business, commerce and organizational theory.</p>
        <div class="button">More</div>
    </div>
    <div class="box middle">
        <p>Career Development refers to the process an individual may undergo to evolve their occupational status.
            It is
            defined by three sub-categories: environmental responsiveness, resource efficiency, and community and
            cultural sensitivity.</p>
        <div class="button">More</div>
    </div>
    <div class="box right">
        <p>Green development is a real estate development concept that considers social and environmental impacts of
            development. It is defined by three sub-categories: environmental responsiveness, resource efficiency,
            and
            community and cultural sensitivity.</p>
        <div class="button">More</div>
    </div>


</body>

</html>