<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw2.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">
    <style>
        .main {
            height: 1000px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .square {
            height: 200px;
            width: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rubik {
            font-family: 'Rubik Pixels', cursive;   

        }
        .sedgwick {
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .dancing {
            font-family: 'Dancing Script', cursive;
        }
        .fjalla {
            font-family: 'Fjalla One', sans-serif;
        }
        .indie {
            font-family: 'Indie Flower', cursive;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="square">
            <p class="rubik">Rubik Pixels</p>
        </div>
        <div class="square">
            <p class="sedgwick">Sedgwick Ave Display</p>
        </div>
        <div class="square">
            <p class="dancing">Dancing Script</p>
        </div>
        <div class="square">
            <p class="fjalla">Fjalla One</p>
        </div>
        <div class="square">
            <p class="indie">Indie Flower</p>
        </div>
    </div>
</body>

</html>

<!-- 'Rubik Pixels','Sedgwick Ave Display', 'Dancing Script',  'Fjalla One', 'Indie Flower' -->
<!-- font-family: 'Dancing Script', cursive;
font-family: 'Fjalla One', sans-serif;
font-family: 'Indie Flower', cursive;
font-family: 'Rubik Pixels', cursive;   
font-family: 'Sedgwick Ave Display', cursive; -->