<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw2.2</title>
    <style>
        .main {
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            background-color: pink;
        }
        .square {
            height: 100px;
            width: 100px;
            background-color: red;
            transition: 3s;
        }
        .square:hover {
            background-color: grey;
            border-radius: 50%;
            transition: 2s;
        }
    </style>
    
</head>
<body>
    <div class="main">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>