<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw5_2</title>
    <style>
        body {
            margin: 0;
        }

        .main {
            height: 982px;
            width: 1512px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .content {
            position: relative;
            height: 491px;
            width: 321px;
            border: 4px solid #554C4C;
            background-color: rgba(217, 217, 217, 0.3);
            display: flex;
            align-items: center;
            flex-flow: column;
        }

        .box {
            height: 491px;
            width: 321px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        .circle {
            position: absolute;
            margin-top: -50px;
            height: 100px;
            width: 100px;
            border: 4px solid #554C4C;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
        }

        img {
            height: 60px;
            width: 60px;
        }

        .header {
            font-family: Inter;
            font-weight: 400;
            font-size: 40px;
            margin: 2px;
            text-align: center;

        }

        .text {
            font-family: Inter;
            font-weight: 400;
            font-size: 20px;
            text-align: center;
            margin: 2px;
        }
    </style>
</head>

<body>
<div class="main">

    <div class="content">
        <div class="circle">
            <img src="icons8-ds3-tool-50.png" alt="tool">
        </div>

        <div class="box">
            <p class="header">
                Lorem
            </p>
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, fugit nobis iusto dolorem natus
                recusa
            </p></div>
    </div>

    <div class="content">
        <div class="circle">
            <img src="icons8-chessboard-50.png" alt="chessboard">
        </div>

        <div class="box">
            <p class="header">
                Lorem
            </p>
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, fugit nobis iusto dolorem natus
                recusa
            </p></div>
    </div>

    <div class="content">
        <div class="circle">
            <img src="icons8-battle-50.png" alt="battle">
        </div>

        <div class="box">
            <p class="header">
                Lorem
            </p>
            <p class="text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, fugit nobis iusto dolorem natus
                recusa
            </p></div>
    </div>
</div>

</body>

</html>